/*
 Navicat Premium Data Transfer

 Source Server         : 139.199.61.237腾讯云
 Source Server Type    : MySQL
 Source Server Version : 50637
 Source Host           : 139.199.61.237
 Source Database       : haijiaoluntan

 Target Server Type    : MySQL
 Target Server Version : 50637
 File Encoding         : utf-8

 Date: 04/30/2019 21:19:39 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) DEFAULT NULL COMMENT '文章标题',
  `comment` varchar(2048) DEFAULT NULL COMMENT '文章内容',
  `plate` varchar(64) DEFAULT NULL COMMENT '板块 0热点新闻1兼职招聘2二手市场3家有萌宠4同城交友5情感天地6广告位展示',
  `click_times` int(11) DEFAULT NULL COMMENT '点击次数',
  `picture_url` varchar(256) DEFAULT NULL COMMENT '图片地址',
  `top` char(1) DEFAULT NULL COMMENT '是否置顶0否1是',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_name` varchar(64) DEFAULT NULL COMMENT '创建人名字',
  `create_id` bigint(11) DEFAULT NULL COMMENT '创建人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `article`
-- ----------------------------
BEGIN;
INSERT INTO `article` VALUES ('1', '足迹网，一个地理分享社交网站！', '        足迹网，成立于2018年5月，是一个地理分享的社交网站。是年轻人以地理分享为主导的社交平台，平台成立至今已有10万活跃用户。\r\n        足迹网内部可定点分享地标等建筑，可绘除足迹行踪，整合百度地图平台，分析你的每一次旅行。\r\n        足迹网网址：www.pengyingjun.com。创始人个人微博：https://weibo.com/pengxiaoman920419。', '广告位展示', '3', '1556619451068.jpg', '1', '2019-04-30 18:17:31', '彭英峻', '2'), ('2', '这是一个神奇的网站。58同城！', '        这是一个神奇的网站\r\n        58同城\r\n        不用中介租房子\r\n        不用花钱招人才\r\n        58同城\r\n        一折吃喝玩乐\r\n        闲置物品能换钱\r\n        一个神奇的网站', '广告位展示', '1', '1556619788862.jpg', '0', '2019-04-30 18:23:09', '彭英峻', '2'), ('3', '瓜子二手车只卖网， 没有中间商赚差价！', '       瓜子二手车只卖网，\r\n没有中间商赚差价，\r\n车主多卖钱，\r\n买家少花钱，\r\n创办一年，\r\n成交量就已遥遥领先，\r\n买卖二手车，\r\n当然上瓜子。', '广告位展示', '1', '1556619982832.jpg', '0', '2019-04-30 18:26:23', '彭英峻', '2'), ('4', '携程在手，说走就走！', '       携程是一个在线票务服务公司，创立于1999年，总部设在中国上海。携程旅行网拥有国内外六十余万家会员酒店可供预订，是中国领先的酒店预订服务中心。\r\n       携程旅行网已在北京、天津、广州、深圳、成都、杭州、厦门、青岛、沈阳、南京、武汉、南通、三亚等17个城市设立分公司，员工超过25000人。2003年12月，携程旅行网在美国纳斯达克成功上市。\r\n       2017年8月3日，2017年“中国互联网企业100强”榜单发布，携程排名第九位。  \r\n       2018年3月21日，携程发布定制师认证体系，国内首张定制师上岗证出炉。 2018年10月，《财富》未来公司50强排行榜发布，携程排名第四。', '广告位展示', '0', '1556620224575.jpg', '0', '2019-04-30 18:30:25', '彭英峻', '2'), ('5', '买菜卖菜上美菜，为8亿农民谋幸福。', '        美菜网前期以中小型餐饮商户为切入点，专注为全国近1000万家餐厅提供一站式、全品类且低价、新鲜的餐饮原材料采购服务。为客户提供省时省力、省钱省心的原材料，实现全程无忧的采购。通过对采购、质检、仓储、物流等流程科学精细化的管理，解决农民农产品滞销问题', '广告位展示', '1', '1556620325651.jpg', '0', '2019-04-30 18:32:06', '彭英峻', '2'), ('6', '微店，大用途，用心成就梦想！', '       微店是帮助卖家在手机开店的软件。\r\n       微店作为移动端的新型产物，任何人通过手机号码即可开通自己的店铺，并通过一键分享到SNS平台来宣传自己的店铺并促成成交。降低了开店的门槛和复杂手续，回款约为1-2个工作日。', '广告位展示', '0', '1556620422883.jpg', '0', '2019-04-30 18:33:43', '彭英峻', '2'), ('7', '新浪微博，随时随地，发现新鲜事！', '       微博是基于用户关系的社交媒体平台，用户可以通过PC、手机等多种移动终端接入，以文字、图片、视频等多媒体形式，实现信息的即时分享、传播互动 。\r\n       微博基于公开平台架构，提供简单、前所未有的方式使用户能够公开实时发表内容，通过裂变式传播，让用户与他人互动并与世界紧密相连。 \r\n       作为继门户、搜索之后的互联网新入口，微博改变了信息传播的方式，实现了信息的即时分享', '广告位展示', '0', '1556620528755.jpg', '0', '2019-04-30 18:35:29', '彭英峻', '2'), ('8', '今年“五一”假期全区收费公路免费通行.', '       新疆网讯 （记者张丽萍 通讯员尹玉婷）首个加长版“五一”小长假马上就要到来。记者从自治区交通运输厅获悉，这个假期全区高速公路实行免费通行。\r\n\r\n       “五一”劳动节期间我区7座以下（含7座）小型客车免费通行时间为：5月1日00:00至5月4日24:00结束（北京时间）。\r\n\r\n       普通公路以车辆通过收费站收费车道的时间为准，实行不发卡抬杆放行。封闭式高速公路以车辆驶离出口收费车道的时间为准，节日期间ETC车道全部正常开启，实行一车一杆放行。\r\n\r\n       今年“五一”假期延长至四天，据预测假日期间全区高速公路、国省道流量将比去年同期有较大幅度上升。\r\n\r\n       据了解，为确保节日期间道路安全畅通，自治区交通运输部门多措并举，确保旅客顺利出行,全方位服务出行旅客，改善旅行体验。', '热点新闻', '0', '1556620871941.jpg', '0', '2019-04-30 18:41:12', '超级管理员', '1'), ('9', '王菲带李嫣外出母女俩气场强大，“天后”范十足。', '        4月28日，有媒体公开了王菲陪伴女儿李嫣出行的照片，照片中王菲一身黑衣打扮低调有型，女儿李嫣一身粉色连体工装，干练又时髦。母女俩气场强大，“天后”范十足。\r\n        近日，有摄影师拍到李嫣跟王菲现身的画面，从图中可以看到，李嫣戴着灰色cap帽干练又时髦，一身粉色连体衣霸气又时尚。从摄影师拍到的李嫣的近照可以看到，李嫣嘴上的兔唇印已经完全看不到了，看来恢复的不错，小姑娘又漂亮了许多。', '热点新闻', '0', '1556621015697.jpg', '1', '2019-04-30 18:43:36', '超级管理员', '1'), ('10', '多个朴有天粉丝站宣布关站，曾力挺偶像没有吸毒。', '         新浪娱乐讯  韩国艺人朴有天在首次承认与前女友黄荷娜一起吸毒后，于30日接连坦白了多起吸毒行为。4月30日，多个朴有天的粉丝站发文宣布关站，并表示希望无论任何结果，希望朴有天还可以独自承担。\r\n\r\n　　此前，在朴有天未承认吸毒事实的时候，朴有天中国粉丝曾在微博发表联合声明，称将全力支持严正声明的朴有天，会对朴有天永远不离不弃。但随着案情发展，朴有天吐露吸毒真相，他的个人粉丝站也纷纷宣布关站。', '热点新闻', '0', '1556621112421.jpg', '0', '2019-04-30 18:45:12', '超级管理员', '1'), ('11', '高晓松吐槽权游背后的真相曝光，权游为何这么吸引人。', '      《权利的游戏》从2011年一直到2019年，每一年它都会准时的如约而至，但是今年，它则是与以往不同的，因为它这是最后一次再与我们相约，所以这也让这部剧看起来更加的珍贵。对于这样一部已经更新了八年的电视剧来说，它之所以依旧保持着强大的新鲜感，那就是因为在这部剧的剧情中，你永远都无法想象你即将面对的和看到的会是什么内容，那些剧中的角色也是一样的让你无法猜透。\r\n　　有些角色可能是你一直所喜欢的，但是说不定在下一集或者是下一个镜头的什么时候他就被编剧给带走了，而有些人是你恨之入骨并且很想让他去领盒饭的人，却被编剧留到了最后。这或许也就是，权利的游戏为何能爆红8年的根本原因，为何权利的游戏这么吸引人的原因。\r\n\r\n　　然而，就是这样的一部经典美剧，近日却遭到了高晓松的吐槽，事情到底是怎么回事呢?面对第八季的权力与游戏，高晓松到底说了什么呢?高晓松其实也是一个十足的权游迷，在第八届出炉的第一时间就紧追不舍。然而，高晓松看完后却忍不住发微博吐槽画面光线不足：“战场暗到必须打着手电筒才最后看清XX竟然领便当了。”他还逗趣猜测剧组是为了省钱：“我猜这么暗是为了节约点特效成本哈哈，毕竟主创和演员都已经太贵了。\r\n\r\n　　从中，我们当然体会出的是高晓松对这部美剧的热爱，所谓的吐槽当然只是加引号的啦。话又说回来，我国目前是世界上电视剧制作最多、播出集数最多的国家，何时能够出来一部向权游或者是越狱这样的畅销全球的电视剧呢?', '热点新闻', '0', '1556621295794.jpg', '0', '2019-04-30 18:48:16', '超级管理员', '1'), ('12', '陈浩民承认整容 同时他也建议如果真要医美，要注意一个问题。', '        据了解，陈浩民接受媒体采访时表示，现在的医学美容很流行，打针只是“小儿科”，现在好多演员都在做，如果自己不做的话就很吃亏。而自己之所以拍照片，是因为觉得比较有趣，照片还是他让老婆拍的。\r\n\r\n        当港媒问及陈浩民为何敢勇于承认时，陈浩民笑言，时代不同，医美已经很普遍，没必要撒谎。但同时他也建议如果真要医美，一定要选择有口碑有信誉的公司。\r\n\r\n        此前陈浩民就曾透露，不是很满意自己的高低眉，想通过整容手术对眉毛进行一些改变，只是一直没有找到合适的机会。', '热点新闻', '1', '1556621455452.jpg', '0', '2019-04-30 18:50:55', '超级管理员', '1'), ('13', '导演约翰·辛格顿去世终年51岁 24岁就入围奥斯卡。', '        新浪娱乐讯 据香港媒体报道，好莱坞导演约翰·辛格顿（John Singleton）于4月17日中风，之后一直处于昏迷状态，至周一被移除维生仪器，宣布抢救无效。病发前，辛格顿在哥斯达黎加跑步，因感到脚痛而被送入院医治，随后被证实中风。\r\n\r\n　　辛格顿的家人表示：“约翰是在家人和朋友陪同下安详地离开，我们感谢医生的抢救，亦感谢粉丝、朋友和同事在这段困难时期给予支持。”\r\n\r\n　　辛格顿于1992年凭执导首部电影《街区男孩》（Boyz n the Hood）而入围角逐第64届奥斯卡最佳导演奖，当年他只有24岁，成为史上最年轻获提名奥斯卡最佳导演的导演。', '热点新闻', '0', '1556621558292.jpg', '0', '2019-04-30 18:52:38', '超级管理员', '1'), ('14', '华为畅享7 2GB+16GB 黑色 移动联通电信4G手机.', '        本来购置是为了为iPhone8做补充双卡双待用的 后来买了iPhone xr因此并未经常使用 总共使用不到1个月便搁置 现低价处理 耳机没了 充电器没了', '二手市场', '0', '1556621688250.jpg', '0', '2019-04-30 18:54:48', '超级管理员', '1'), ('15', '现货Gap婴儿秋款连体衣8374523爬服外出服', '年初买的，买小了，一次没穿，有缘来买，可小刀！！！！', '二手市场', '0', '1556621763858.jpg', '0', '2019-04-30 18:56:04', '超级管理员', '1'), ('16', '全新未拆封小米米家车载空气净化器USB版插口', '宝贝介绍\r\n公司举行团日活动，本人获奖奖品。全新！未拆封！名誉保证！', '二手市场', '0', '1556621826068.jpg', '0', '2019-04-30 18:57:06', '超级管理员', '1'), ('17', 'ysl圣罗兰圆管12号还是15号来着？口红太多，忘记色号', '用过3四次吧，不太适合这个色号,100元甩卖了！！', '二手市场', '0', '1556621882696.jpg', '0', '2019-04-30 18:58:03', '超级管理员', '1'), ('18', 'CONVERSE GOLF le FLEUR TTC匡威', '        低价出售鞋子，一件只收246元！小花 六代联名 Chuck 70 米白高 发售货号：163170C鞋身印有不对称Golf le Fleur*印花，全新联名系列 由帆布打造的Chuck 70视觉上以标志性的“小花”为基础Size ：35 36 36.5 37 37.5 38 39 39.5 40 41 41.5 42 42.5 43 44包邮！包邮！包邮！', '二手市场', '0', '1556621928993.jpg', '0', '2019-04-30 18:58:49', '超级管理员', '1'), ('19', '施华洛世奇粉色胭脂天鹅手串送女友礼物水晶手链玫瑰金韩版小清新', '        【代购】真正香港专柜大批量代购【出售】未拆封正品新低价出【请注意】香港专柜手续 全新施华洛世奇高端新款闲置，低价出，香港背回 全新吊牌在！【款式】：项链，手镯，手链等都是有货的，没有发图的可以私信，保护塑封膜和标签都没撕毁，全新正品未拆封我再说一遍，香港背回全新全套专柜包装，小票卡片一个不少。想要的私信我，想要的当天下单可发货，包邮，顺丰另补邮费。产品包装 小票 保修卡 护理指南 礼袋都齐全需要的话可以私聊我。有任何质量问题都可以退货！ 需要的联系我问价格。温馨提醒收到宝贝请勿粗鲁对待，如有不满意请及时通知，当天收到货可退可换，破坏包装影响2次销售不退换，介意者勿喷', '二手市场', '0', '1556621989249.jpg', '0', '2019-04-30 18:59:49', '超级管理员', '1'), ('20', 'YSL/圣罗兰女包 SUNSET王子文同款邮差包单肩斜挎链条包', '宝贝介绍\r\n专柜正品所有奢侈品女包都有，V找我ALS3339所有奢侈品女包都有，V找我ALS3339所有奢侈品女包都有，V找我ALS3339', '二手市场', '0', '1556622078481.jpg', '0', '2019-04-30 19:01:18', '超级管理员', '1'), ('21', 'BURBERRY巴宝莉女包 2018新款女士单肩斜跨包时尚', '宝贝介绍\r\n专柜正品所有奢侈品女包都有，V找我HDDH9696所有奢侈品女包都有，V找我HDDH9696所有奢侈品女包都有，V找我HDDH9696', '二手市场', '0', '1556626792892.jpg', '0', '2019-04-30 20:19:53', '超级管理员', '1'), ('22', '广州  | 五险一金+话补+直聘高薪游戏', '职位描述\r\n工作内容：游戏体验报告以及根据客户内容代练并服从上级安排完成工作。\r\n职位要求：21岁以上，头脑灵活，服从安排，不安于现状，对金钱渴望，公司审核严格未成年勿扰。\r\n工作时间：10：00-22：00 早完成早下班。', '兼职招聘', '0', '1556627061057.jpg', '0', '2019-04-30 20:24:21', '超级管理员', '1'), ('23', '玉泉营  | 周末双休+五险一金+猎头顾问', '职位描述\r\n岗位职责：\r\n1、全面负责猎头项目的具体推进、执行，完成年度业务指标；\r\n2、建立人才搜寻渠道，了解中高级人才的动态信息；\r\n3、开发及拓展客户，了解客户潜在人才需求；\r\n4、与客户沟通，了解客户需求信息，提供招聘方案与计划；\r\n5、进行职位分析，制定详细的寻访方案，选择寻访渠道；\r\n6、搜索、面试、评估、筛选及推荐候选人；\r\n7、向客户做候选人面试安排、结果反馈、背景调查及后续跟踪服务；\r\n8、保持与维护客户和被录用者良好的关系；\r\n任职资格：\r\n1、大专以上学历，一年以上工作经验，年龄40以下，工作在北京；\r\n2、熟悉人选的甄选技巧，具客户管理或项目管理经验；', '兼职招聘', '0', '1556627133877.jpg', '0', '2019-04-30 20:25:34', '超级管理员', '1'), ('24', '高碑店  | 高薪网络运营3年经验', '公司简介\r\n        法国诗美逸国际美容美发连锁机构1990年进入北京，目前17家直营连锁门店。2011年强势入驻北京翠微商圈，2200m2超大经营场-地，北京最大美容美发综合连锁店。诗美逸美容养生会所，以国际先进专业技术用心服务于每一位顾客。 高贵典雅的殿堂、温馨舒适的环境，优美的音乐、淡淡的花香，贴心的服务，让每一位到店的顾客卸下疲倦的行囊，放松全身，体验美妙的身体自然之旅！让肌肤紧致无瑕，让时光倒转，诗美逸给您一场美-丽蜕变的神奇梦境！', '兼职招聘', '0', '1556627218333.jpg', '0', '2019-04-30 20:26:58', '超级管理员', '1'), ('25', '北苑  | 高薪运维工程师+朝九晚六', '工作内容：1. 维护公司内部机房相关设备正常运行；\r\n2. 维护公司呼叫中心及CRM系统；\r\n3. 维护公司网络及办公设备；\r\n4. 协助公司其它项目运行；\r\n职位要求：1. 计算机相关专业，熟悉网络、操作系统、办公电脑及服务器等维护。\r\n2. 熟悉数据库，Sql Server, MySQL等,会使用sql语句。\r\n3. 1-2年以上相关工作经验。\r\n4. 稳重大方，与人和睦相处，工作态度认真，好学敬业。\r\n工作时间：朝九晚六 周末双休 节假日正常休息', '兼职招聘', '1', '1556627372330.jpg', '0', '2019-04-30 20:29:32', '超级管理员', '1'), ('26', '方庄  | 人事助理包食住4千', '职位描述\r\n岗位职责：\r\n1、公司会提供赶集，58，智联等网络端口；\r\n2、通过公司提供的招聘渠端口跟求职者联系，发布招聘信息；\r\n3、定期整理应聘人员简历，做好简历的管理与保密工作；\r\n4、负责协助新员工办理入职手续。\r\n薪资待遇：\r\n1、底薪4000——6000 包吃住，免费五险\r\n2、周一至周五，每天早九晚六，周六日双休\r\n任职要求：\r\n1、年龄20-30岁以下，\r\n2、有招聘，客服，经验者优先；\r\n3、工作责任心强，有一定的上进心；', '兼职招聘', '0', '1556627552498.jpg', '0', '2019-04-30 20:32:32', '超级管理员', '1'), ('27', '国贸  | 聘一前台一文员一助理一急', '本公司内部直招，信息真实有效，严禁任何中介或个人以本公司名义招聘，否则将追究其法律责任。\r\n一、【 办公室前台、文员+包食宿各5名】\r\n工资待遇:(试用期底薪5000/月+奖金+提成,一个月转正,转正后\r\n+双休+保险) 一周休两天;\r\n任职资格:\r\n1、具备良好的协调能力、沟通能力,负有责任心,性格活泼开朗,具有亲和力;2、普通话准确流利; 具备一定商务礼仪知识。无经验公司免费培训.\r\n二、【助理、人事助理、行政助理、销售助理：+包食宿】\r\n工资待遇：试用期5500元，转正6500元+奖金（500）+保险: 试用期（一个月）\r\n工作内容：办理员工入职.离职手续.人员调动.做会议记录.接听业务电话，不断搜集有用信息来辅助公司正常运行，督促员工积极上进，按时完成公司安排任务；发现问题，及时上报经理，协助经理解决', '兼职招聘', '0', '1556627633046.jpg', '0', '2019-04-30 20:33:53', '超级管理员', '1'), ('28', '海淀  | 5k公司诚聘人事专员轻松', '招聘专员\r\n[经验不限学历不限]\r\n要求18-28周岁\r\n薪资: 4k-8k\r\n薪资待遇: 底薪+ 招聘提成+年终奖+贡献奖+节假日福利等等，月平均4000-7000, 根据个人能力上不封顶\r\n工作时间: 8.30-18.30中午休息一小时，正常上下班，.上六休一.提供住宿，不包吃。\r\n公司地址: 西红门嘉悦广场2号楼\r\n[你要做的事情]\r\n在公司的招聘网站，上发贴，寻求更多的求职者满足站点的需求，跟站点 求职者达成合作共赢，以诚信对待每个求职者，力争为每个求职者找到适合称心的工作是我们的宗旨。', '兼职招聘', '0', '1556627713604.jpg', '0', '2019-04-30 20:35:14', '超级管理员', '1'), ('29', '小体泰迪疫苗做齐、免费送货上门、终身质保签协议', '       心宠优选店是由心宠（www.xinchong.com——专注于宠物活体交易与服务运营的专业平台）发起的全国连锁优选宠物服务门店。依托心宠线上成熟运营的国内宠物行业资源，将线上优势资源落地到线下，实现集宠物店连锁加盟、宠物用品销售、宠物活体繁育销售、宠物美容服务、宠物训导服务及职业教育培训等为一体的宠物行业全产业链，打造中国宠物行业实体店标杆', '家有萌宠', '0', '1556627928585.jpg', '0', '2019-04-30 20:38:49', '超级管理员', '1'), ('30', '求交往，男，1米53，有房有车。', '本人今年65岁，有房有车，希望找一个女孩子过一生。', '同城交友', '0', '1556628018302.jpg', '0', '2019-04-30 20:40:18', '超级管理员', '1'), ('31', '十年之前，我不认识你，你不认识', '十年之前，我不认识你，你不属于我，我们还是一样，一样受守在生人左右，走过渐渐熟悉的街头！', '情感天地', '0', '1556628150518.jpg', '0', '2019-04-30 20:42:31', '超级管理员', '1'), ('32', '自己家有两只哈士奇，送人，免费拉！', '自己家有两只哈士奇，免费送人，看上的来拿啊！！！', '家有萌宠', '0', '1556628269302.jpg', '0', '2019-04-30 20:44:29', '超级管理员', '1'), ('33', '本人女，爱好男，希望有人来找我玩王者。', '本人女，爱好玩游戏，希望有人带我一起玩王者荣耀。', '同城交友', '0', '1556628440518.jpg', '0', '2019-04-30 20:47:21', '超级管理员', '1'), ('34', '如果再见不能红着眼 是否还能红着脸', '       很多时候听歌并不在乎旋律，总是会有那么几句歌词感动你。 或许是因为歌词与我们的曾经很相像，或与现状符合。每当听到那些感人的歌词，心里难免会有些波动。动人的旋律可以使人身心愉快，一篇精彩的歌词更是给人一种心灵享受。下面为盘点那些平凡又感人的歌词。\r\n再见二丁目\r\n\r\n如果再见不能红着眼 是否还能红着脸\r\n\r\n就像那年匆促刻下永远一起 那样美丽的谣言\r\n\r\n如果过去还值得眷恋 就别太快冰释前嫌\r\n\r\n我们要互相亏欠 要不然凭何怀念', '情感天地', '1', '1556628574070.jpg', '0', '2019-04-30 20:49:34', '超级管理员', '1'), ('35', '出生4个月零16天的法国斗牛犬(母) ', '4个月斗牛宝宝，有爱心人士来收养吗？', '家有萌宠', '0', '1556628716476.jpg', '0', '2019-04-30 20:51:56', '超级管理员', '1');
COMMIT;

-- ----------------------------
--  Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(64) DEFAULT NULL COMMENT '登录账号',
  `password` varchar(64) DEFAULT NULL COMMENT '登录密码',
  `name` varchar(64) DEFAULT NULL COMMENT '姓名',
  `login_time` datetime DEFAULT NULL COMMENT '登录时间',
  `level` int(11) DEFAULT NULL COMMENT '用户等级',
  `plate` varchar(64) DEFAULT NULL COMMENT '板块 0热点新闻1兼职招聘2二手市场3家有萌宠4同城交友5情感天地6广告位展示',
  `picurl` varchar(256) DEFAULT NULL COMMENT '头像',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `user`
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES ('1', 'admin', 'admin', '超级管理员', '2019-04-30 20:59:39', '28', '超级版主', '1556519568651.jpg', '2019-04-29 00:00:00'), ('2', 'pengyingjun', 'pppppp', '彭英峻', '2019-04-30 20:52:17', '7', '热点新闻', '1556527400082.jpg', '2019-04-29 00:00:00');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
